# Application Configuration
APP_PORT=YOUR_PORT
APP_PORT_FRONTEND=YOUR_PORT_FRONTEND

# Database
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=YOUR_DB
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD

# JWT
JWT_SECRET=YOUR_SECRET_KEY

# Cookie
COOKIE_SECRET=YOUR_SECRET_KEY

# AdminUser
ADMIN_EMAIL=ADMIN_EMAIL
ADMIN_PASSWORD=ADMIN_PASSWORD
ADMIN_NAME=ADMIN_NAME
ADMIN_ROLE=ADMIN_ROLE